

options {
	query-source address 10.53.0.4;
	notify-source 10.53.0.4;
	transfer-source 10.53.0.4;
	port 5300;
	pid-file "named.pid";
	listen-on { 10.53.0.4; };
	listen-on-v6 { none; };
};

zone "." {
	type hint;
	file "root.db";
};

zone "example1." {
	type forward;
	forward first;
	forwarders { 10.53.0.2; };
};

zone "example3." {
	type forward;
	forwarders { 10.53.0.2; };
};

zone "example5." {
	type forward;
	forward only;
	forwarders { 10.53.0.2; };
};
