

options {
	query-source address 10.53.0.2;
	notify-source 10.53.0.2;
	transfer-source 10.53.0.2;
	port 5300;
	pid-file "named.pid";
	listen-on { 10.53.0.2; };
	listen-on-v6 { none; };
	recursion no;
};

zone "." {
	type hint;
	file "root.db";
};

zone "example1." {
	type master;
	file "example.db";
};

zone "example2." {
	type master;
	file "example.db";
};

zone "example3." {
	type master;
	file "example.db";
};

zone "example4." {
	type master;
	file "example.db";
};
