

options {
	query-source address 10.53.0.3;
	notify-source 10.53.0.3;
	transfer-source 10.53.0.3;
	port 5300;
	pid-file "named.pid";
	listen-on { 10.53.0.3; };
	listen-on-v6 { none; };
	forwarders { 10.53.0.2; };
	forward first;
};

zone "." {
	type hint;
	file "root.db";
};

zone "example1." {
	type forward;
	forward first;
	forwarders { 10.53.0.2; };
};

zone "example2." {
	type forward;
	forward first;
	forwarders { };
};

zone "example3." {
	type forward;
	forward only;
	forwarders { };
};

