

key "update.example." {
	algorithm "hmac-md5";
	secret "c3Ryb25nIGVub3VnaCBmb3IgYSBtYW4gYnV0IG1hZGUgZm9yIGEgd29tYW4K";
};

options {
	query-source address 10.53.0.1;
	notify-source 10.53.0.1;
	transfer-source 10.53.0.1;
	port 5300;
	pid-file "named.pid";
	listen-on { 10.53.0.1; };
	listen-on-v6 { none; };
	recursion yes;
	notify yes;
};

zone "example" {
	type master;
	file "example.db";
	allow-update { key update.example.; 10.53.0.3; };
};
