
options {
	query-source address 10.53.0.1;
	notify-source 10.53.0.1;
	transfer-source 10.53.0.1;
	port 5300;
	pid-file "named.pid";
	listen-on { 10.53.0.1; };
	listen-on-v6 { none; };
	recursion no;
};

zone "." {
	type master;
	file "root.db";
};

zone "example1." {
	type master;
	file "example.db";
};

zone "example2." {
	type master;
	file "example.db";
};

zone "example3." {
	type master;
	file "example.db";
};

zone "example4." {
	type master;
	file "example.db";
};

zone "example5." {
	type master;
	file "example.db";
};
