

options {
	query-source address 10.53.0.3;
	notify-source 10.53.0.3;
	transfer-source 10.53.0.3;
	port 5300;
	pid-file "named.pid";
	listen-on { 10.53.0.3; };
	listen-on-v6 { none; };
	recursion yes;
	notify yes;
};

key tsigzone. {
        algorithm hmac-md5;
        secret "1234abcd8765";
};

zone "." {
	type hint;
	file "root.hint";
};

zone "example" {
	type slave;
	masters { 10.53.0.2; };
	file "example.bk";
};

server 10.53.0.2 {
	keys { tsigzone.; };
};

zone "tsigzone" {
	type slave;
	masters { 10.53.0.2; };
	file "tsigzone.bk";
	allow-transfer { key tsigzone.; };
};


