[logging]
 default = FILE:/opt/fiv/ltp/testcases/fivextra/pam_krb5/kdc/krb5libs.log
 kdc = FILE:/opt/fiv/ltp/testcases/fivextra/pam_krb5/kdc/krb5kdc.log
 admin_server = FILE:/opt/fiv/ltp/testcases/fivextra/pam_krb5/kdc/kadmind.log

[libdefaults]
  ticket_lifetime = 24000
  default_realm = EXAMPLE.COM

[realms]
  EXAMPLE.COM = {
      kdc = llm47:8800
      admin_server = llm47:8801
      kpasswd_server = llm47:8802
  }

[kdc]
  profile = /opt/fiv/ltp/testcases/fivextra/pam_krb5/config/kdc.conf

[appdefaults]
 pam = {
   debug = false
   ticket_lifetime = 36000
   renew_lifetime = 36000
   forwardable = true
   krb4_convert = true
   boolean_parameter_1 = true
   boolean_parameter_2 = false
   string_parameter_1 = ""
   string_parameter_2 = blah foo woof
   list_parameter_1 = ample sample example
 }
