

options {
	query-source address 10.53.0.3;
	notify-source 10.53.0.3;
	transfer-source 10.53.0.3;
	port 5300;
	directory ".";
	pid-file "named.pid";
	listen-on { 10.53.0.3; };
	listen-on-v6 { none; };
	recursion yes;
	notify yes;
};

key rndc_key {
        secret "1234abcd8765";
        algorithm hmac-md5;
};

controls {
        inet 10.53.0.3 port 9953 allow { any; } keys { rndc_key; };
};

zone "." {
	type hint;
	file "root.hint";
};

zone "example" {
	type master;
        allow-update { any; };
	file "internal.db";
};


