

options {
	query-source address 10.53.0.3;
	notify-source 10.53.0.3;
	transfer-source 10.53.0.3;
	port 5300;
	pid-file "named.pid";
	listen-on { 10.53.0.3; };
	listen-on-v6 { none; };
	recursion yes;
	notify yes;
};

zone "example" {
	type slave;
	file "example.bk";
	allow-update-forwarding { any; };
	masters { 10.53.0.1; };
};
