

options {
	query-source address 10.53.0.2;
	notify-source 10.53.0.2;
	transfer-source 10.53.0.2;
	port 5300;
	pid-file "named.pid";
	listen-on { 10.53.0.2; };
	listen-on-v6 { none; };
	recursion no;
	notify yes;
};

include "../controls.conf";

zone "." {
	type hint;
	file "root.hint";
};

zone "example" {
	type master;
	file "example.db";
	allow-update { any; };
};
